# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'SKBWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'SwinjectStoryboard'
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'GooglePlaces'
  pod 'Alamofire'
  pod 'lottie-ios'
  pod 'R.swift'

  # Pods for SKBWeather

  target 'SKBWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
