<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCC-c2-YTv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="V7x-hN-jvm">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="gG3-Go-a70" customClass="StartVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Die-aR-gyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-Cn-BDl">
                                <rect key="frame" x="137.5" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EfE-Cn-BDl" secondAttribute="height" multiplier="1:1" id="aIZ-Ku-TSV"/>
                                    <constraint firstAttribute="height" constant="100" id="fDq-xo-uJN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfE-Cn-BDl" firstAttribute="centerY" secondItem="Die-aR-gyn" secondAttribute="centerY" id="YU1-0s-Pnb"/>
                            <constraint firstItem="EfE-Cn-BDl" firstAttribute="centerX" secondItem="Die-aR-gyn" secondAttribute="centerX" id="gMG-f0-cVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="li3-ap-iqs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ajj-vA-OQr"/>
                    <connections>
                        <outlet property="logoIV" destination="EfE-Cn-BDl" id="nfV-kE-EDA"/>
                        <outlet property="logoIVHeightConstraint" destination="fDq-xo-uJN" id="S3Z-Xc-ZRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmD-fU-i9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXQ-4h-V7D">
            <objects>
                <navigationController navigationBarHidden="YES" id="lCC-c2-YTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvB-r4-tbl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gG3-Go-a70" kind="relationship" relationship="rootViewController" id="tZC-zw-UXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R42-cz-Got" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="232" height="219"/>
    </resources>
</document>
